<!DOCTYPE html>
<html>

<head>
    <title>Amanda Caven | jQueryFAQ</title>
    <style type="text/css">
        body {
            position: relative;
            background-color: #457c9f;
            font-family: verdana, sans-serif;
        }
        * {
            
        }
        h1{color: white;
            text-align: center;
            font-size: 50px;
        }
        
        h2 {
            padding: 0 0 0 60px;
            cursor: pointer;
            height: 50px;
            color: white;
            font-size: 20px;
        }
                h3 {
           color: #bababa;
            text-align: center;
            font-size: 20px;
            line-height: 0px;
                    padding-bottom: 50px;
        }
        p{
            color: white;
        }
        .close {
            background: url('assets/close.png') no-repeat;
        }
        .open {
            background: url('assets/open.png') no-repeat;
        }
        section {
            width: 100%;
            margin: 10px;
            
            padding: 10px;
            background-color: #80adc9;
            border-radius: 20px;
            
        }
    </style>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
        ////could use toggle which is show/hide but that would not allow for the graphics
        ///BEGIN CLASS CODE
    $(document).ready(function () {
        $('.answer').hide();
        $('.main h2').click(function(){
            //shows answer
           
            var $currentAnswer = $(this).next(".answer");
            //check if visible
        if ($currentAnswer.is(' :hidden')){
            $currentAnswer.slideDown();
            //changes image icon
            $(this).removeClass("open");
            $(this).addClass("close");
    }else{
        $currentAnswer.slideUp();
        $(this).removeClass("close");
        $(this).addClass("open");
    }
    });
    });
        //END CLASS CODE
/////////////THIS IS BASIC HIDE/SHOW WITH TOGGLE
/////QUESTION: WHY DO IMAGES NOT WORK WITH                    TOGGLE?
//    $(document).ready(function(){
//        $("p").hide();
//    });
//    $(".open").click(function(){
//        $("p").toggle();
//    });
   ///////////THIS IS THE END OF TOGGLE CODE   
        //////THIS IS THE BEGINNING OF CODE FOUND ONLINE
//        $('.main').find('.open').click(function(){
//      //Expand or collapse this panel
//      $(this).next().slideToggle('fast');

      //Hide the other panels
//      $(".answer").not($(this).next()).slideUp('fast');
        
            
//        }); });// end of ready()
    //////////////THIS IS THE END OF CODE FOUND ONLINE
    </script>
</head>

<body>
    <h1>jQuery FAQs</h1>
    <h3>Learn jQuery NOW!</h3>
    <div class="main">
        <section>
            <h2 class="open">How do I select an item using class or ID?</h2>
            <p class="answer">This code selects an element with an ID of "myDivId". Since IDs are unique, this expression always selects either zero or one elements depending upon whether or not an element with the specified ID exists.
<br><br>
$( "#myDivId" );
</p>
        </section>
        <section>
            <h2 class="open">How do I test whether an element exists?</h2>
            <p class="answer">Use the .length property of the jQuery collection returned by your selector:

<br><br>
if ( $( "#myDiv" ).length ) {
 
    $( "#myDiv" ).show();
 
}</p>
        </section>
        <section>
            <h2 class="open">How do I disable/enable a form element?</h2>
            <p class="answer">You can enable or disable a form element using the .prop() method:

<br><br>
// Disable #x
$( "#x" ).prop( "disabled", true );
 
// Enable #x
$( "#x" ).prop( "disabled", false );</p>
        </section>
        <section>
            <h2 class="open">How do I get the text value of a selected option?</h2>
            <p class="answer">Select elements typically have two values that you want to access. First there's the value to be sent to the server, which is easy:

<br><br>
$( "#myselect" ).val();
// => 1

</p>
        </section>
        <section>
            <h2 class="open">How do I replace text from the 3rd element of a list of 10 items?</h2>
            <p class="answer">Either the :eq() selector or the .eq() method will allow you to select the proper item. However, to replace the text, you must get the value before you set it:

<br><br>
// This doesn't work; text() returns a string, not the jQuery object:
$( this ).find( "li a" ).eq( 2 ).text().replace( "foo", "bar" );
 
// This works:
var thirdLink = $( this ).find( "li a" ).eq( 2 );
 
var linkText = thirdLink.text().replace( "foo", "bar" );
 
thirdLink.text( linkText );</p>
        </section>
    </div>
</body>

</html>