<!DOCTYPE html>
<html>

<head>
    <!--Author: Anthony Emmons
        Exercise: JQuery FAQ-->

    <!--Test comment to upload change-->
    <title>FAQ</title>
    <style type="text/css">
        body {
            position: relative;
            font-family: "copperplate gothic";
        }
/*        * {
            border: 1px solid red;
        */}
        .heading {
            margin-left: 20px;
        }
        h1 {color: black;
            margin-left: 20px;
        }
        h2 {
            padding: 0 0 0 60px;
            cursor: pointer;
            height: 50px;
            color: yellow;
            font-family: "copperplate gothic";
        }
        .close {
            background: url('assets/Lclose.png') no-repeat;
        }
        .open {
            background: url('assets/Lopen.png') no-repeat;
        }
        section {
            margin: 10px;
            padding: 10px;
            background-color: black;
            border-radius: 8px;
        }
        .pic {
            position: relative;
            margin: 20px auto 0 auto;
            border-radius: 4px;
/*            border: 2px solid black;*/
        }

    </style>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        ////could use toggle which is show/hide but that would not allow for the graphics
        $(document).ready(function () {
        //hide all the answers
            $(".answer").hide();
        //make the questions clickable
            $(".main h2").click(function () {
        //revea; tje answer       
            // $(this).next(".answer").slideDown();
            var $currentAnswer = $(this).next(".answer");
        //check if the answer is currently visible
            if ($currentAnswer.is(':hidden')){
                // if ($('.answer').is(':visible')){
                //     $
                // }
                //tidy the answers
                $('.answer').slideUp();
                $(this).removeClass("close");
                $(this).addClass("open"); 

                $currentAnswer.slideDown();
                //change the image icon
                $(this).removeClass("open");
                $(this).addClass("close");   
            }else {
                $currentAnswer.slideUp();
                //change the image icon
                $(this).removeClass("close");
                $(this).addClass("open"); 
            }
          });//end of click function
        }); // end of ready()
    </script>
</head>

<body>
    <div class="heading"><h1>STAR WARS</h1></div>
    <div class="main">
        <section>
            <h2 class="open">Luke Skywalker</h2>
            <p class="answer"><img class="pic" src="assets/luke.jpg" alt="Luke Skywalker" style="width:300px;height:300px;"></p>
        </section>
        <section>
            <h2 class="open">Han Solo</h2>
            <p class="answer"><img class="pic" src="assets/han.jpg" alt="Luke Skywalker" style="width:300px;height:300px;"></p>
        </section>
        <section>
            <h2 class="open">Princess Leia</h2>
            <p class="answer"><img class="pic" src="assets/leia.jpg" alt="Luke Skywalker" style="width:300px;height:300px;"></p>
        </section>
        <section>
            <h2 class="open">Chewy</h2>
            <p class="answer"><img class="pic" src="assets/chewy.jpg" alt="Luke Skywalker" style="width:300px;height:300px;"></p>
        </section>
        <section>
            <h2 class="open">Darth Vader</h2>
            <p class="answer"><img class="pic" src="assets/darthVader.jpg" alt="Luke Skywalker" style="width:300px;height:300px;"></p>
        </section>
    </div>
</body>

</html>